# Stage 1
FROM mcr.microsoft.com/azure-functions/base:2.0 as runtime-image

# Stage 2
FROM python:3.6-alpine as python-image
COPY --from=runtime-image ["/azure-functions-host", "/azure-functions-host"]
RUN mkdir /tmp/wheels && \ 
    apk add --update --no-cache gcc bash libc6-compat freetype-dev libpng-dev openblas-dev && \
    apk add --no-cache --virtual build-dependencies build-base && \
    pip3 install wheel
ENV WORKER_TAG=1.0.0a6 \
    AZURE_FUNCTIONS_PACKAGE_VERSION=1.0.0a5 \
    LANG=C.UTF-8 \
    PYTHON_VERSION=3.6.6 \
    PYTHON_PIP_VERSION=18.0 \
    ACCEPT_EULA=Y \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN wget https://github.com/Azure/azure-functions-python-worker/archive/$WORKER_TAG.tar.gz && \
    tar xvzf $WORKER_TAG.tar.gz && \
    mv azure-functions-python-worker-* azure-functions-python-worker && \
    cp -R /azure-functions-python-worker/python /azure-functions-host/workers/python
    
RUN pip3 wheel --wheel-dir=/tmp/wheels azure-functions==$AZURE_FUNCTIONS_PACKAGE_VERSION azure-functions-worker==$WORKER_TAG
RUN pip3 install --no-index --find-links=/tmp/wheels azure-functions azure-functions-worker grpcio grpcio-tools protobuf setuptools six

# From a dotnet alpine image...
FROM microsoft/dotnet:2.1-aspnetcore-runtime-alpine

# Copy Azure Functions Host .NET Dependencies
COPY --from=runtime-image ["/azure-functions-host", "/azure-functions-host"]
RUN mkdir /tmp/wheels
COPY --from=python-image /tmp/wheels /tmp/wheels
# 
RUN apk update && apk add --no-cache python3-dev bash libc6-compat && \
    pip3 install --no-index --find-links=/tmp/wheels azure-functions azure-functions-worker grpcio grpcio-tools protobuf setuptools six && \
    rm -rf /tmp/wheels
# install python and your stuff here.
# libc6-compat needs to be installed https://github.com/grpc/grpc/issues/15605#issuecomment-393974529
#RUN apk add --no-cache --virtual build-dependencies \
 #       build-base
ENV AzureWebJobsScriptRoot=/home/site/wwwroot

CMD [ "dotnet", "/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost.dll" ]

COPY ./python-context/start.sh /azure-functions-host/workers/python/
RUN chmod +x /azure-functions-host/workers/python/start.sh
COPY ./python-context/worker.config.json /azure-functions-host/workers/python/
ENV workers:python:path /azure-functions-host/workers/python/start.sh

# Symlink python to python3
RUN ln -s /usr/bin/python3 /usr/bin/python
